.myclass {
     //height: 30px;
    position: relative;
    
    border-color:rgb(40, 64, 172);
    
    // background-color: 
    font-size: 14px;
    }
    
    form{
    margin-left: 400px
    }
    
    label { color:rgb(40, 64, 172); font-weight: bold; display: block; width: 200px; float: center; } label:after { content: ": " }
    
    
    
    .btn-3d-sub {
    
    display: left;
     margin-left: 130px;
      width: 170px;
     height: 50px;
     font-family: Helvetica;
     border-bottom: 5px solid #173814;
     border-top: none;
     border-left: none;
    border-right: none;
    background: linear-gradient(rgb(40, 64, 172),rgb(19, 36, 61));
    color:white;
    border-radius: 10px;
    box-shadow: 0px 2px 10px grey;
    transition: 150ms ease;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
    
    }